1. //input[@title = 'Поиск']
2. //input[@value = 'Поиск в Google']
3. //input[@value = 'Мне повезет!']
4. //h3[@class='Nyan Cat [original] - YouTube']
5. //h3[@class='NYAN.CAT!']
6. //h3[@class='Nyan Cat - Wikipedia']
7. //h3[@class='What Does Nyan Cat Mean? | Memes by Dictionary.com']
8. //h3[@class='Nyan Cat Progress Bar for YouTube™ - Google Chrome']
9. //h3[@class='Nyan Cat - Home | Facebook']
10. //h3[@class='Nyan Cat - Перевод на русский - примеры английский ...']
11. //h3[@class='Нян кэт - Nyan Cat - qwe.wiki']
12. //div[@id = 'foot']